server.port=8080
spring.datasource.url=jdbc:mysql://liukewen.cn:13306/kewen_framework_auth_template
spring.datasource.username=openframework
spring.datasource.password=Framewrok123456_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#???P6Spy????????jdbc:p6spy?????
## Spring HikariConfig
# ?????? - ????true
spring.datasource.hikari.auto-commit=true
# ?????? - Using the JDBC4 <code>Connection.isValid()</code> method to test connection validity can be more efficient on some databases and is recommended.
# ??????????JDBC4?????????????
spring.datasource.hikari.connection-test-query=select 1
# ?????? - ????30??
spring.datasource.hikari.connection-timeout=30000
# ????????????? - ????10??
spring.datasource.hikari.idle-timeout=600000
# ???????????????????????? - ????30??
spring.datasource.hikari.max-lifetime=1800000
# ???????????????????????? - ????10
spring.datasource.hikari.maximum-pool-size=5
# ?????????????? - ????10?
spring.datasource.hikari.minimum-idle=2
# ???????????? - ????5??
spring.datasource.hikari.validation-timeout=5000
# ???????? - ??????
spring.datasource.hikari.pool-name=HikaraPool-1
