# kewen-framework-auth

./: .gitignore  README.en.md  README.md  nohup.out  pom.xml  sample-application.yml
auth-core/: pom.xml
auth-core/src/main/java/com/kewen/framework/auth/core/: AuthDataAdaptor.java  AuthDataAuthEdit.java  AuthDataOperation.java  AuthDataRange.java  AuthMenu.java  AuthUserContext.java
auth-core/src/main/java/com/kewen/framework/auth/core/annotation/: AbstractAuthDatraAnnotationAuthHandler.java  AnnotationAuthHandler.java  AuthDataAdaptor.java  AuthDataAuthEdit.java  AuthDataManager.java  AuthDataOperation.java  AuthDataRange.java  AuthDataService.java  AuthMenu.java
auth-core/src/main/java/com/kewen/framework/auth/core/context/: AuthUserContext.java  CurrentUser.java  package-info.java
auth-core/src/main/java/com/kewen/framework/auth/core/data/: AuthDataDO.java  AuthDataHandler.java  AuthDataTable.java  JdbcAuthDataHandler.java  JdbcAuthDataPersistent.java  package-info.java
auth-core/src/main/java/com/kewen/framework/auth/core/entity/: AbstractAuthObject.java  AbstractIdNameFlagAuthEntity.java  AuthConstant.java  BaseAuth.java  CurrentUser.java  IAuthEntity.java  IAuthObject.java  IFlagAuthEntity.java  package-info.java
auth-core/src/main/java/com/kewen/framework/auth/core/exception/: AuthEntityException.java  AuthException.java  AuthServiceException.java  BackendException.java
auth-core/src/main/java/com/kewen/framework/auth/core/extension/: AbstractAuthObject.java  AbstractIdNameFlagAuthEntity.java  IFlagAuthEntity.java  package-info.java
auth-core/src/main/java/com/kewen/framework/auth/core/menu/: AuthMenuHandler.java  MenuAccessInterceptor.java  MenuApiEntity.java  MenuApiGeneratorProcessor.java  MenuApiServcie.java  package-info.java
auth-core/src/main/java/com/kewen/framework/auth/core/model/: AuthConstant.java  IAuthEntity.java  IAuthObject.java
auth-core/src/main/java/com/kewen/framework/auth/core/util/: ClassUtil.java
auth-rbac-spring-boot-starter/: pom.xml
idaas-application/: pom.xml
idaas-application/src/main/java/com/kewen/framework/idaas/application/config/: Cert.java  HashAlgorithm.java  IDPConstants.java  IDPCredentials.java  MediaType.java  SPCredentials.java  SamlConfig.java
idaas-application/src/main/java/com/kewen/framework/idaas/application/controller/: AliyunRoleSsoController.java  ApplicationEndpoint.java  ApplicationMetedataController.java  CertificateController.java  CertificateGenerator.java  CertificateJavaSecurity.java  TencentRoleSsoController.java
idaas-application/src/main/java/com/kewen/framework/idaas/application/exception/: CertificationException.java
idaas-application/src/main/java/com/kewen/framework/idaas/application/model/: AbstractSimpleAttributeXmlResponse.java  AbstractXmlResponse.java  AliyunRoleSsoSimpleAttributeXmlResponse.java  ApplicationResult.java  CertificateInfoStr.java  CertificateReq.java  CertificateResp.java  CertificateSubject.java
idaas-application/src/main/java/com/kewen/framework/idaas/application/saml/: AliyunRoleSso.java  OpenSAMLUtils.java  ResponseUtil.java  SamlException.java  SamlXmlUtil.java
idaas-application/src/main/java/com/kewen/framework/idaas/application/service/: CertificateService.java  SamlXmlService.java
idaas-application/src/main/java/com/kewen/framework/idaas/application/util/: BcCertificateUtil.java  HutoolCertificateUtil.java  JavaCertificateUtil.java  OpenSAMLUtils.java  ResponseUtil.java  SPCredentials.java  SamlCertificateUtil.java  SamlXmlObjectUtil.java  SamlXmlUtil.java
idaas-application/src/main/resources/mapper/mp/: IdaasCertificateMpMapper.xml  IdaasOrganizationMpMapper.xml
idaas-application/src/test/java/com/kewen/framework/idaas/application/controller/: BcSamlCertificateUtilTest.java  BcSamlXmlUtilTest.java  CertificateGeneratorTest.java
kewen-auth-core/: pom.xml
kewen-auth-core/src/main/java/com/kewen/framework/auth/: package-info.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/converter/: ConverterAdaptor.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/core/: AuthConstant.java  BaseAuth.java  IAuthEntity.java  IAuthObject.java  package-info.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/core/annotation/: AnnotationAuthAdaptor.java  AnnotationAuthHandler.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/exception/: AuthCheckException.java  AuthException.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/extension/: AbstractAuthObject.java  AbstractIdNameAuthEntity.java  AuthAdaptorExtension.java  ExtensionAuthHandler.java  IAuthEntityProvider.java  package-info.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/model/: IAuthEntity.java  Menu.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/support/: AbstractAuthEntity.java  AbstractAuthObject.java  DefaultAuthHandler.java  ExtensionAuthHandler.java  SimpleAuthObject.java  SimpleThreadLocalUserAuthContextContainer.java  ThreadLocalUserAuthContextContainer.java  package-info.java
kewen-auth-core/src/main/java/com/kewen/framework/auth/util/: BeanUtil.java  ClassUtil.java  TreeUtil.java
kewen-auth-core/src/test/java/com/kewen/framework/auth/extension/: AbstractAuthObjectTest.java
kewen-auth-core/src/test/java/com/kewen/framework/auth/support/: AbstractAuthObjectTest.java
kewen-auth-sample/: pom.xml
kewen-auth-sample/src/main/java/com/kewen/framework/auth/sample/: AuthSample.java  AuthWebSample.java  MybatisPlusCodeGenerator.java  RepAdvance.java  SampleResponseAdvance.java
kewen-auth-sample/src/main/resources/: application.properties  application.yml
kewen-auth-sample/src/main/resources/templates/: controller.java.vm
sample/idaas-sample/: pom.xml
sample/idaas-sample/src/main/java/com/kewen/framework/idaas/: MybatisPlusCodeGenerator.java  WebApp.java
sample/idaas-sample/src/main/resources/: application.properties  application.yml
sample/idaas-sample/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
(+676 files in other folders)
