<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>com.kewen.framework.auth</groupId>
    <artifactId>kewen-auth-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>auth-core</module>
        <module>auth-rabc</module>
        <module>auth-starter-core</module>
        <module>auth-starter-rabc</module>
        <module>auth-starter-security-web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <framework-version>1.0-SNAPSHOT</framework-version>
        <mybaits-plus-version>3.5.7</mybaits-plus-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--************工程定义相关************-->
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-core</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-starter-core</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-rabc</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-starter-rabc</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-starter-security-web</artifactId>
                <version>${framework-version}</version>
            </dependency>


            <!--************spring-boot相关************-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <!--<version>2.7.9.RELEASE</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--************spring相关************-->


            <!--************spring-apache工具************-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>

            <!--************其他依赖************-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.73</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.18</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybaits-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybaits-plus-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <!--生成源码插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!--<phase>compile</phase>-->
                        <goals>
                            <!--<goal>jar</goal>-->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>